AddReminder.xaml

<Page
    x:Class="HealthOnCall.AddReminder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HealthOnCall"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="553*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="132*"/>
            <RowDefinition Height="94*"/>
            <RowDefinition Height="435*"/>
            <RowDefinition Height="52*"/>
        </Grid.RowDefinitions>



        <CheckBox x:Name="checkSunday" Content="Sunday" HorizontalAlignment="Left" Margin="435,73,0,0" VerticalAlignment="Top" Height="54" Width="114" Grid.Row="3" Grid.Column="1" Checked="checkSunday_Checked" Click="checkSunday_Click"/>
        <CheckBox x:Name="checkMonday" Content="Monday" HorizontalAlignment="Left" Margin="435,113,0,0" VerticalAlignment="Top" Height="53" Width="123" Grid.Row="3" Grid.Column="1" Checked="checkMonday_Checked" Click="checkMonday_Click"/>
        <CheckBox x:Name="checkTuesday" Content="Tuesday" HorizontalAlignment="Left" Margin="435,152,0,0" VerticalAlignment="Top" Height="54" Width="120" Grid.Row="3" Grid.Column="1" Checked="checkTuesday_Checked" Click="checkTuesday_Click"/>
        <CheckBox x:Name="checkWednesday" Content="Wednesday" HorizontalAlignment="Left" Margin="435,192,0,0" VerticalAlignment="Top" Height="54" Width="156" Grid.Row="3" Grid.Column="1" Checked="checkWednesday_Checked" Click="checkWednesday_Click"/>
        <CheckBox x:Name="checkThursday" Content="Thursday" HorizontalAlignment="Left" Margin="435,232,0,0" VerticalAlignment="Top" Height="54" Width="131" Grid.Row="3" Grid.Column="1" Checked="checkThursday_Checked" Click="checkThursday_Click"/>
        <CheckBox x:Name="checkFriday" Content="Friday" HorizontalAlignment="Left" Margin="435,272,0,0" VerticalAlignment="Top" Height="53" Width="103" Grid.Row="3" Grid.Column="1" Checked="checkFriday_Checked" Click="checkFriday_Click"/>
        <CheckBox x:Name="checkSaturday" Content="Saturday" HorizontalAlignment="Left" Margin="435,311,0,0" VerticalAlignment="Top" Height="54" Width="128" Grid.Row="3" Grid.Column="1" Checked="checkSaturday_Checked" Click="checkSaturday_Click"/>

        <Viewbox Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="Add Reminder"/>
        </Viewbox>

        <CheckBox x:Name="checkWakeUp" Content="At wake up" HorizontalAlignment="Left" Margin="110,78,0,0" Grid.Row="3" VerticalAlignment="Top" Height="60" Width="197" Grid.Column="1" Checked="checkWakeUp_Checked" Click="checkWakeUp_Click"/>
        <CheckBox x:Name="checkBreakfast" Content="At breakfast" HorizontalAlignment="Left" Margin="110,122,0,0" Grid.Row="3" VerticalAlignment="Top" Height="60" Width="208" Grid.Column="1" Checked="checkBreakfast_Checked" Click="checkBreakfast_Click"/>
        <CheckBox x:Name="checkLunch" Content="At lunch" HorizontalAlignment="Left" Margin="110,167,0,0" Grid.Row="3" VerticalAlignment="Top" Height="60" Width="162" Grid.Column="1" Checked="checkLunch_Checked" Click="checkLunch_Click"/>
        <CheckBox x:Name="checkDinner" Content="At dinner" HorizontalAlignment="Left" Margin="110,211,0,0" Grid.Row="3" VerticalAlignment="Top" Height="60" Width="173" Grid.Column="1" Checked="checkDinner_Checked" Click="checkDinner_Click"/>
        <CheckBox x:Name="checkBedTime" Content="At bed time" HorizontalAlignment="Left" Margin="110,256,0,0" Grid.Row="3" VerticalAlignment="Top" Height="60" Width="207" Grid.Column="1" FontFamily="Global User Interface" Checked="checkBedTime_Checked" Click="checkBedTime_Click"/>
        <Viewbox Grid.Row="2" Grid.Column="0">
            <TextBlock TextWrapping="Wrap" Text="for"/>
        </Viewbox>
        <Viewbox Grid.Row="2" Grid.Column="1" >
            <TextBox TextWrapping="Wrap" PlaceholderText="Name of Reminder" Width="373"/>

        </Viewbox>
        <Button x:Name="takePictureButton" Content="Take Picture for Reminder" Grid.Column="1" HorizontalAlignment="Left" Margin="734,70,0,0" Grid.Row="3" VerticalAlignment="Top" Height="79" Width="279" Click="takePictureButton_Click"/>
        <Button x:Name="saveReminderButton" Content="Save Reminder" Grid.Column="1" HorizontalAlignment="Left" Margin="957,7,0,0" Grid.Row="4" VerticalAlignment="Top" Click="saveReminderButton_Click"/>
        <Image x:Name="image" Grid.Column="1" HorizontalAlignment="Left" Height="176" Margin="737,170,0,0" Grid.Row="3" VerticalAlignment="Top" Width="273"/>



    </Grid>
</Page>
